# replicate
REPLICATE_API_TOKEN=replicate-api-token
# nextauth
AUTH_SECRET=auth-secret-here
AUTH_URL=localhost-or-websiteURL 

#ouath providers
AUTH_GITHUB_ID=github-client-id
AUTH_GITHUB_SECRET=github-client-secret

AUTH_GOOGLE_ID=google-client-id
AUTH_GOOGLE_SECRET=google-client-secret